<!DOCTYPE html>
<html lang="bg">
<head>
    <title>Образование и наука</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="Бургас" />
    <link href="style.css" rel="stylesheet" />
    <link href="style_slider.css" rel="stylesheet" />
    <link href="nav_style.css" rel="stylesheet" />
    <link href="bs_style.css" rel="stylesheet" />
    <script type="text/javascript" src="Silder.js"></script>


    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        .text-container {
            width: 690px;
            height: 300px;
            overflow-y: scroll;
        }
    </style>
    <style>
        body {
            font: normal 12px/1.5 Arial, sans-serif;
        }

        h1, p {
            margin: 0;
            padding: 0 0 .5em;
        }

        .container {
            margin: 0 auto;
            max-width: 780px;
        }


        .caption {
            position: relative;
            overflow: hidden;

            /* Only the -webkit- prefix is required these days */
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .caption::before {
            content: ' ';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: transparent;
            transition: background .35s ease-out;
        }

        .caption:hover::before {
            background: rgba(0, 0, 0, .5);
        }

        .caption__media {
            display: block;
            min-width: 100%;
            max-width: 100%;
            height: auto;
        }

        .caption__overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 10px;
            color: white;

            -webkit-transform: translateY(100%);
            transform: translateY(100%);

            transition: -webkit-transform .35s ease-out;
            transition:         transform .35s ease-out;
        }

        .caption:hover .caption__overlay {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .caption__overlay__title {
            -webkit-transform: translateY( -webkit-calc(-100% - 10px) );
            transform: translateY( calc(-100% - 10px) );

            transition: -webkit-transform .35s ease-out;
            transition:         transform .35s ease-out;
        }

        .caption:hover .caption__overlay__title {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    </style>





</head>
<body>
<header>
    <div id="header-container">
        <div id="logo-container">
            <h1>
                <a href="#">
                    <img src="img/logo2.jpg" alt="logo"/>
                </a>
            </h1>
        </div>
    </div>
    <nav>


        <div id="menu">
            <ul>
                <li class="active"><a href="index.html">Начало</a></li>
                <li><a href="burgas.html">За града</a></li>
                <li><a href="zabelejitelnosti.html">Забележителности</a></li>
                <li><a href="links.html">Полезни връзки</a></li>
                <li><a href="contacts.html">За контакти</a></li>
            </ul>
        </div>
    </nav>

    <ul id="css3menu1" class="topmenu">
        <li class="topfirst"><a href="name.html" style="width:69px;">Име</a></li>
        <li class="topmenu"><a href="naselenie.html" style="width:69px;">Население</a></li>
        <li class="topmenu"><a href="teritoria.html" style="width:69px;"><marquee behavior="alternate">Административно-териториално деление</marquee></a></li>
        <li class="topmenu"><a href="klimat.html" style="width:69px;">Климат</a></li>
        <li class="topmenu"><a href="vodi.html" style="width:69px;">Води</a></li>
        <li class="topmenu"><a href="floraifauna.html" style="width:69px;"><marquee behavior="alternate">Флора и фауна</marquee></a></li>
        <li class="topmenu"><a href="zname.html" style="width:69px;">Знаме</a></li>
        <li class="topmenu"><a href="transport.html" style="width:69px;">Транспорт</a></li>
        <li class="topmenu"><a href="zdrave.html" style="width:69px;"><marquee behavior="alternate">Здравеопазване</marquee></a></li>
        <li class="topmenu"><a href="Obrazovanie.html" style="width:69px;"><marquee behavior="alternate">Образование и наука</marquee></a></li>
        <li class="topmenu"><a href="sabitia.html" style="width:69px;">Събития</a></li>
        <li class="toplast"><a href="lichnosti.html" style="width:69px;">Личности</a></li>
    </ul>
    <!--content-->
    <section id="content">
        <h3>Образование и наука</h3>
        <div class="container">

            <article class="caption">

                <img src="img/Obrazovanie.jpg" alt="" width="700" height="400" />
                <div class="caption__overlay">
                    <h1 class="caption__overlay__title"></h1>
                    <b class="caption__overlay__content" style="text-align:justify">
                        <body>
                        <div class="text-container ">
                            <h2 align="center">Университети</h2>
                            Бургас като университетски център разполага с две висши училища:

                           <br> <h3 align="center">Бургаски свободен университет (БСУ)</h3>Създаден е с решение на Великото народно събрание от 18.09.1991 г. и е един от първите частни университети в страната.
                            Университетът е акредитиран от Националната агенция за оценяване и акредитация и е носител на Международен сертификат за качество ISO 9001:2008.

                            БСУ е модерен, иновативен и ориентиран към студентите и тяхната професионална реализация университет със значими академични постижения и
                            утвърден международен статус:

                            <br>-БСУ е член на Европейската асоциация на университетите (ЕUA).
                            <br>-Има договори за сътрудничество с 36 университета и организации в Европа, Америка, Азия и Африка
                            <br>-Работи по 24 договора с университети в Европа за обмен на студенти и преподаватели.
                            <br>-Участва в Европейската система за натрупване и трансфер на образователни кредити (ЕCTS).
                            <br>-Работи по съвместни международни проекти с повече от 100 университета и организации.
                            <br>БСУ е партньор на ЮНЕСКО по програмата UNITWIN/UNESCO Chairs и e институция домакин на Катедра на ЮНЕСКО по правата на
                            човека и култура на мира.
                            <br>
                           <br> Асен Златаров“ е основан през 1963 година като Висш химико-технологически институт. Днес той включва в структурата си
                            също 3 автономни колежа: Колеж по туризъм, Технически и Медицински колеж. Колежът по туризъм е открит през 1967 година
                            и е първото учебно заведение по туризъм в България.

                            <h2 align="center"> Гимназии, средни и основни училища</h2>
                            В Бургас са представени всички видове учебни заведения. В града функционират 22 основни, девет средни общообразователни училища
                            и гимназии, 11 професионални гимназии, шест специализирани гимназии. Наред с тях функционират няколко частни училища, които обхващат
                            също всички видове учебни заведения.
                            <br>Най-старото училище в Бургас е създаденото през 1869 година СОУ с хуманитарно-естетически профил „Св. св. Кирил и Методий“.
                            Немската езикова гимназия „Гьоте“ работи със специалисти и учители от Германия. Търговската гимназия, която е открита през 1905 година,
                            работи заедно с австрийското Министерство на образованието и немския град Бенсхайм по няколко екологични проекти.
                            Учениците на Природо-математическата гимназия „Акад. Н. Обрешков“ редовно печелят отличия от международни олимпиади и конкурси.
                            Други по-важни училища са Английската езикова гимназия "Гео Милев"; Гимназията за романски езици „Г. С. Раковски“; Гимназията по строителство, архитектура и геодезия;
                            Музикалното училище „Панчо Владигеров“; както и професионалните гимназии по механика, по електроника и електротехника,
                            по морско корабоплаване и риболов и тази по химични технологии.

                            <h2 align="center">Библиотеки, читалища и архиви</h2>
                            Наред с университетските библиотеки в Бургас се намира създадената през 1888 година градска библиотека.
                            Тя носи от 1978 година името на поета-революционер Пейо Яворов и е една от най-старите в страната.
                            От 2000 година е със статут на регионална. В кварталите и комплексите съществуват малки читални и над десет читалища,
                            които също разполагат с малки библиотеки.
                            <br>В Бургас е разположена Териториалната Дирекция „Държавен архив“, една от регионалните дирекции
                            на държавната агенция „Архиви“. Тя е създадена през 1952 година и разполага днес с читалня, библиотека,
                            фотолаборатория, лаборатория за микрофилмиране, консервация и реставрация на документи. Фондовата наличност на архива към 2005 г. е:
                            общ брой на архивните фондове – 4157 с 286505 архивни единици, 661 – частични постъпления, 524 – спомени, над 6800 – отделни снимки и
                            103529 негативи от ДП „Фотография“ – Бургас.

                        </div>  </b>

                </div>
            </article>

        </div>

    </section>
</header>
</body>

<footer>
    <p>&copy;Created by Ivan Ivanov @zerocool@ #BFU 2016</p>
</footer>
</body>
</html>
