<!DOCTYPE html>
<html lang="bg">
<head>
    <title>Остров "Света Анастасия"</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="Бургас" />
    <link href="style.css" rel="stylesheet" />
    <link href="style_slider.css" rel="stylesheet" />
    <link href="nav_style.css" rel="stylesheet" />
    <link href="bs_style.css" rel="stylesheet" />
    <script type="text/javascript" src="Silder.js"></script>


    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        .text-container {
            width: 690px;
            height: 300px;
            overflow-y: scroll;
        }
    </style>
    <style>
        body {
            font: normal 13px/1.5 Arial, sans-serif;
        }

        h1, p {
            margin: 0;
            padding: 0 0 .5em;
        }

        .container {
            margin: 0 auto;
            max-width: 780px;
        }


        .caption {
            position: relative;
            overflow: hidden;

            /* Only the -webkit- prefix is required these days */
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .caption::before {
            content: ' ';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: transparent;
            transition: background .35s ease-out;
        }

        .caption:hover::before {
            background: rgba(0, 0, 0, .5);
        }

        .caption__media {
            display: block;
            min-width: 100%;
            max-width: 100%;
            height: auto;
        }

        .caption__overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 10px;
            color: white;

            -webkit-transform: translateY(100%);
            transform: translateY(100%);

            transition: -webkit-transform .35s ease-out;
            transition:         transform .35s ease-out;
        }

        .caption:hover .caption__overlay {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .caption__overlay__title {
            -webkit-transform: translateY( -webkit-calc(-100% - 10px) );
            transform: translateY( calc(-100% - 10px) );

            transition: -webkit-transform .35s ease-out;
            transition:         transform .35s ease-out;
        }

        .caption:hover .caption__overlay__title {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
    </style>





</head>
<body>
<header>
    <div id="header-container">
        <div id="logo-container">
            <h1>
                <a href="#">
                    <img src="img/logo3.jpg" alt="logo"/>
                </a>
            </h1>
        </div>
    </div>
    <nav>


        <div id="menu">
            <ul>
                <li class="active"><a href="index.html">Начало</a></li>
                <li><a href="burgas.html">За града</a></li>
                <li><a href="zabelejitelnosti.html">Забележителности</a></li>
                <li><a href="links.html">Полезни връзки</a></li>
                <li><a href="contacts.html">За контакти</a></li>
            </ul>
        </div>
    </nav>

    <ul id="css3menu1" class="topmenu">
        <li class="topfirst"><a href="Ostrov.html" style="width:69px;"><marquee behavior="alternate">Остров "Света Анастасия"</marquee></a></li>
        <li class="topmenu"><a href="banite.html" style="width:69px;"><marquee behavior="alternate">"Акве Калиде"</marquee></a></li>
        <li class="topmenu"><a href="antichni.html" style="width:69px;"><marquee behavior="alternate">Антични и средновековни</marquee></a></li>
        <li class="topmenu"><a href="morskata.html" style="width:69px;"><marquee behavior="alternate">Морска градина и други паркове</marquee></a></li>
        <li class="topmenu"><a href="kazino.html" style="width:69px;"><marquee behavior="alternate">Морското казино, Бургаския мост и градски плаж</marquee></a></li>
        <li class="topmenu"><a href="drugi.html" style="width:69px;">Други</a></li>

    </ul>
    <!--content-->
    <section id="content">
        <h3>Остров "Света Анастасия"</h3>
        <div class="container">

            <article class="caption">

                <img src="img/ostrov.jpg" alt="" width="700" height="400" />
                <div class="caption__overlay">
                    <h1 class="caption__overlay__title"></h1>
                    <b class="caption__overlay__content" style="text-align:justify">
                        <body>
                        <div class="text-container ">
                            <h3 align="center">Едно късче от рая ...</h3>
                            Света Анастасия е български остров в Бургаския залив в Черно море. Между 1945 и 1990 г. островът носи името Болшевик. Намира се на 6,5 км
                            югоизточно от Бургас, между нос Света Анастасия и нос Атия. Островът е изграден от вулканични скали, висок е 12 метра, площта му е 0,01 кв.км.
                            На него се намира манастирът „Света Анастасия“.
                            Най-ранното писмено свидетелство за съществуването манастира е грамота на вселенския патриарх Йеремия II, публикувана от гръцкия историк
                            Ламброс Кaмперидис Грамотата е с дата юни 1575 години и документира укрепването на манастира в който се подвизавали двама монаси.
                            <br>
                            Няколко години по-късно манастирът „Света Анастасия“ преминава под управлението на созополския ставропигиален манастир Св. Йоан Предтеча.
                            Това подчинение продължава до 1623 година, когато созополския манастир е окупиран от казаци и след това разрушен от турците.
                            Част от созополските монаси се заселват след това на о-в Св. Анастасия. През 1656 година Евлия Челеби посещава острова и споменава
                            за богат манастир с голям празник. През 1784 година манастира е посетен от френския офицер Лафит-Клаве, който заварва на острова турски войски
                            дислоцирани там срещу евентуални нападения на руския флот.
                            <br>
                            Благодарение на дарители от Бургаския край, манастира „Света Анастасия“ е възстановяван няколко пъти след тежките пожари и пиратски набези
                            през вековете. През 1802 година е ремонтирана и изографисана манастирската църква св. Климент Охридски със средства от котленеца хаджи Матей,
                            родоначалник на известния бургаски род Хаджипетрови. Така бил съхранен последният оцелял средновековен островен манастир по Западното Черноморие.
                            След създаването на Българската екзархия, манастирът остава на подчинение на константинополската патриаршия. През 1905 година след дълги протести,
                            манастирът „Света Анастасия“ е предаден от константинополската на българската патриаршия. Преди предаването игумена на манастира прави опит
                            да продаде манастирското съкровище, което предизвиква брожение в Бургас.
                            <br>
                            След Деветоюнския преврат от 1923 година, занемареният островен манастир се превръща в удобно място за изолация на политически опоненти
                            на правителството на Александър Цанков. Така през втората половина на 1923 година на острова са затворени 132 комунисти и земеделци.
                            Трудната поддръжка на островния затвор принуждава правителството да прехвърли затворниците в бургаския полицейски участък, а една част от тях
                            са освободени. След атентата в софийската църква Света Неделя през април 1925 година, островът отново е превърнат в затвор,
                            като само в четири от килиите са затворени 90 арестанта. На 29 юли 43 от тях успяват да избягат с две гребни лодки до нос Чукаля,
                            откъдето се скрили в Странджа планина. Със съветска помощ избягалите успяват през Истанбул да стигнат Одеса.
                            <br>
                            Днес сградите на острова се стопанисват отново от Българската православна църква. На него има фар, няколко сгради за нощувки,
                            ресторант и църква, както и малък кей.Деветте декара земя са само на 10 минути път с моторна лодка от моста пред Морското казино в Бургас.
                            На острова, носел някога името Болшевик, времето заспива. Стъпите ли там - дъждът спира. А тишината е...просто оглушителна.
                            По европейски проект община Булгас превърна "Св. Анастасия" в екоостров, който от май 2014 г. приема туристи. Старият манастир
                            е пълен с атракции за малки и големи - от пиратски съкровища до манастирска боб чорба...
                            <br>
                            <h3 align="center">Транспорт</h3>
                            Община Бургас осъществява транспорт до остров Света Анастасия с 18-метровия общински катамаран  „Анастасия“. Той е оборудван
                            с най-съвременна техника и отговаря на всички стандарти и изисквания за безопасност. Ширината му е 6,5 метра, височината
                            на борда 2, 40 метра, газене 90 см. Корабът разполага със 72 места в закрития салон и две места за инвалидни колички.
                            На разположение на пътниците са общо 3 санитарни възела, като единият е за хора с увреждания.  Има бар за кафе и студени напитки,
                            плазмен екран и аудио система, интерком система за връзка между пътнически салон и кабината за управление На откритата палуба са обособени
                            28 допълнителни места за сядане.

                        </div>  </b>

                </div>
            </article>

        </div>

    </section>
</header>
</body>

<footer>
    <p>&copy;Created by Ivan Ivanov @zerocool@ #BFU 2016</p>
</footer>
</body>
</html>
